CREATE EXTENSION POSTGIS;

-- Creating Table DATAPOINTS
CREATE TABLE DATAPOINTS(
	location_id SERIAL PRIMARY KEY,
	location_name VARCHAR,
	coordinates GEOMETRY
);

-- Populating the DATAPOINTS Table
INSERT INTO DATAPOINTS VALUES
	(1,'Home', 'POINT(-118.28843782756627 34.02965726488069)'),
	(2,'Leavey Lib', 'POINT(-118.2830065862446 34.02164930946577)'),
	(3,'Doheny Lib', 'POINT(-118.28437846770511 34.020315645099856)'),
	(4,'Sci Eng Lib', 'POINT(-118.28916577348734 34.01935265041845)'),
	(5,'RTC', 'POINT(-118.28617343690087 34.020176567168924)'),
	(6,'Coffee Bean', 'POINT(-118.28645772449707 34.02380918302762)'),
	(7,'Popovich Cafe', 'POINT(-118.28270740246735 34.01870719226765)'),
	(8,'Generation Ftn', 'POINT(-118.28322298023481 34.02222022094384)'),
	(9,'Fubon Ftn', 'POINT(-118.28504498127688 34.02525935325224)'),
	(10,'Town Gown Ftn', 'POINT(-118.28425913422673 34.019306364222565)'),
	(11,'Sol Price', 'POINT(-118.28352928172636 34.019461213642835)'),
	(12,'Viterbi', 'POINT(-118.2890294027685 34.02078412942031)'),
	(13,'Annenberg', 'POINT(-118.28660200361003 34.02225703935513)');

-- Selecting all the records from the DATAPOINTS TABLE
Select * FROM DATAPOINTS;

-- Creating a Convex Hull
SELECT ST_AsText(ST_ConvexHull(
			ST_Collect(coordinates :: GEOMETRY)			
			)) AS POLYGON FROM DATAPOINTS;

-- Computing 4 nearest neighbors from Home
SELECT location_id,location_name, ST_Astext(coordinates) as location_data, ST_Distance(coordinates,'POINT(-118.28843782756627 34.02965726488069)') as distance 
FROM DATAPOINTS
WHERE location_name <> 'Home' 
ORDER BY ST_Distance(coordinates,'POINT(-118.28843782756627 34.02965726488069)')
limit 4;
